The sample text:
和美国一样，俄国也不希望伊朗制造核武器。猴子喜欢吃米饭，而不喜欢吃寿司。我是一个中国学生。

The segmented text:
和    美国    一样    ，    俄国    也    不    希望    伊朗    制造    核    武器    。    猴子    喜欢    吃    米饭    ，    而    不    喜欢    吃    寿司    。    我    是    一    个    中国    学生    。    

The tagged text:
和---#P 
美国---#NR 
一样---#VA 
，---#PU 
俄国---#NR 
也---#AD 
不---#AD 
希望---#VV 
伊朗---#NR 
制造---#VV 
核---#NN 
武器---#NN 
。---#PU 
猴子---#NN 
喜欢---#VV 
吃---#VV 
米饭---#NN 
，---#PU 
而---#AD 
不---#AD 
喜欢---#VV 
吃---#VV 
寿司---#NN 
。---#PU 
我---#PN 
是---#VC 
一---#CD 
个---#M 
中国---#NR 
学生---#NN 
。---#PU 

The parsed text:
(ROOT
  (IP
    (IP
      (IP
        (VP
          (PP (P 和)
            (NP (NR 美国)))
          (VP (VA 一样))))
      (PU ，)
      (NP (NR 俄国))
      (VP
        (ADVP (AD 也))
        (ADVP (AD 不))
        (VP (VV 希望)
          (IP
            (NP (NR 伊朗))
            (VP (VV 制造)
              (NP (NN 核) (NN 武器)))))))
    (PU 。)
    (IP
      (NP (NN 猴子))
      (VP (VV 喜欢)
        (IP
          (VP (VV 吃)
            (NP (NN 米饭))))))
    (PU ，)
    (IP
      (ADVP (AD 而))
      (VP
        (ADVP (AD 不))
        (VP (VV 喜欢)
          (IP
            (VP (VV 吃)
              (NP (NN 寿司)))))))
    (PU 。)
    (IP
      (NP (PN 我))
      (VP (VC 是)
        (NP
          (QP (CD 一)
            (CLP (M 个)))
          (NP (NR 中国))
          (NP (NN 学生)))))
    (PU 。)))

case(美国-2, 和-1)
prep(一样-3, 美国-2)
dep(希望-8, 一样-3)
nsubj(希望-8, 俄国-5)
advmod(希望-8, 也-6)
neg(希望-8, 不-7)
root(ROOT-0, 希望-8)
nsubj(制造-10, 伊朗-9)
ccomp(希望-8, 制造-10)
nn(武器-12, 核-11)
dobj(制造-10, 武器-12)
nsubj(喜欢-15, 猴子-14)
conj(希望-8, 喜欢-15)
ccomp(喜欢-15, 吃-16)
dobj(吃-16, 米饭-17)
advmod(喜欢-21, 而-19)
neg(喜欢-21, 不-20)
conj(希望-8, 喜欢-21)
ccomp(喜欢-21, 吃-22)
dobj(吃-22, 寿司-23)
nsubj(学生-30, 我-25)
cop(学生-30, 是-26)
nummod(个-28, 一-27)
clf(学生-30, 个-28)
nn(学生-30, 中国-29)
conj(希望-8, 学生-30)

The total time is:
31s
-----------------------------------------

